<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
crossorigin="anonymous"
/>
    <title>kaonashi.</title> 
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');    
    @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&display=swap');
    h1{
        font-family:"Cinzel Decorative";
        font-size: 900%;
        text-align: center;
        color: rgb(255, 255, 255);
        text-shadow: 4px 4px #014979c2;
        vertical-align: center;
        text-align: center;;
    }
    h2{
        font-family:"Cinzel Decorative";
        font-size: 400%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
        background-color: rgba(0, 0, 0, 0.562);
    }
    h3{
        font-family:"Roboto";
        font-size: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h5{
        font-family:"Roboto";
        font-size: 100%;
        text-align: center;
        color: rgb(6, 126, 182);
        vertical-align: center;
        text-align: center;;
    }
    h8{
        font-family:"Cinzel Decorative";
        font-size: 400%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
        background-color: rgba(0, 0, 0, 0.562);
    }
    h7{
        font-family:"Roboto";
        font-size: 150%;
        text-align: center;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px #014979e5;
        vertical-align: center;
        text-align: center;;
    }
    h4{
        font-family:"Roboto";
        text-align: center;
        font-size: 100%;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;
    }
    p{
    text-align: justify;
    }
    .navbar-brand{
        font-family:"Cinzel Decorative";
        font-size: 280%;
        color: rgb(2, 161, 201);
    }
    .navbar{
        background: #0000005b;
        font-family: "Roboto";
    }
    .btn{
        background: #000000ad;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nanum Brush Script";
        font-size: 150%;
    }
    .btn:hover{
        background: rgb(7, 136, 211);
        transition: .9s;
        color: black;
        border: transparent;
    }
    .btn.primary{
        font-family: "Roboto";
    }
    body{
        background-image: url(https://w0.peakpx.com/wallpaper/848/1011/HD-wallpaper-valley-of-lakes-deer-sky-fantasy-nature-reflections-clouds-body-of-water-fantasyworld-ghibli-illustration-studioghibli-anime.jpg);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background: #0073b6a4;
        color: white;
        font-family: "Roboto";
        max-width: fit-content;
    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    .carousel { width:840px; height:360px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">kaonashi.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="artist.html">artist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="offers.html">offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="purpose.html">purpose</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <br>

            <h1> 覆面アーティスト </h1>
      </div>
            <br>
          </div>
        <br>
       <center>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://s01.sgp1.cdn.digitaloceanspaces.com/article/152899-cnszhodoqg-1609827814.jpeg" class="d-block w-100" alt="..." w-100>
              </div>
              <div class="carousel-item">
                <img src="https://www.kotaku.com.au/wp-content/uploads/sites/3/2019/01/30/y3nelkjwx7a9xtlpvriu.jpg" class="d-block w-100" alt="..." w-100>
              </div>
              <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/8d/ea/91/8dea91d34d71668a32c39a229a80b7ad.jpg" class="d-block w-100" alt="..." w-100>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </center>
<br>
<br>
<br>
<br>
<br>
<center>
<h7>Get to know more about the artist behind kaonashi through a body of works.
</h7>
</center>
<br>
<br>
<br>

        <h1> one </h1>

<!-- CARD -->
<div class="container">
    <div class="row">
        <div class="col">
            <div class="col-sm">
                <div class="card text-bg-dark mb-3" style="max-width: 25rem;">
                    <div class="card-body">
                      <h3 class="card-title">覆面アーティスト</h3>
                      <img src="https://legendary-digital-network-assets.s3.amazonaws.com/wp-content/uploads/2021/02/13003159/Studio-Ghibli.jpg" alt="..." width="370px" height="300px">
                      <br>
                      <br>
                      <p class="card-text">With each stroke of light and pixel,
                        A new world comes to life,
                        As the digital artist creates,
                        An endless realm of sights.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="col-sm">
                <div class="card text-bg-dark mb-3" style="max-width: 25rem;">
                    <div class="card-body">
                      <h3 class="card-title">カオナシ</h3>
                      <img src="https://www.nme.com/wp-content/uploads/2018/08/ponyo.jpg" alt="..." width="370px" height="300px">
                      <br>
                      <br>
                      <p class="card-text">From abstract forms to realism,
                        The canvas is infinite,
                        A space to dream and to explore,
                        And to set imagination alight.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="col-sm">
                <div class="card text-bg-dark mb-3" style="max-width: 25rem;">
                    <div class="card-body">
                      <h3 class="card-title">経験</h3>
                      <img src="https://cdn.britannica.com/87/212187-050-5DB765AE/My-Neighbor-Totoro-Hayao-Miyazaki-Studio-Ghibli-movie-still-1988.jpg" alt="..." width="370px" height="300px">
                      <br>
                      <br>
                      <p class="card-text">With technology as their guide,
                        They weave a tapestry of code,
                        A symphony of shapes and hues,
                        A story yet untold.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h1> two </h1>
   
    <!-- CARD -->
<div class="container">
    <div class="row">
        <div class="col">
            <div class="col-sm">
                <div class="card text-bg-dark mb-3" style="max-width: 25rem;">
                    <div class="card-body">
                      <h3 class="card-title">覆面アーティスト</h3>
                      <img src="https://mymodernmet.com/wp/wp-content/uploads/2021/01/studio-ghibli-history-thumbnail.jpg" alt="..." width="370px" height="300px">
                      <br>
                      <br>
                      <p class="card-text">Through the screen, the artist's vision,
                        Is shared with the world outside,
                        A digital masterpiece born,
                        To ignite the senses and the mind.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="col-sm">
                <div class="card text-bg-dark mb-3" style="max-width: 25rem;">
                    <div class="card-body">
                      <h3 class="card-title">カオナシ</h3>
                      <img src="https://preview.redd.it/b6y0z6cnorf51.jpg?auto=webp&s=0ce6daaf6932cce33443f57e19647c4abdda877a" alt="..." width="370px" height="300px">
                      <br>
                      <br>
                      <p class="card-text">And though they work in solitude,
                        Their art connects us all,
                        A shared experience, a common thread,
                        That unites us, big and small.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="col-sm">
                <div class="card text-bg-dark mb-3" style="max-width: 25rem;">
                    <div class="card-body">
                      <h3 class="card-title">経験</h3>
                      <img src="https://img.buzzfeed.com/buzzfeed-static/static/2020-10/25/21/asset/b514fd502902/sub-buzz-3406-1603661187-10.jpg?crop=2000:1060;0,9" alt="..." width="370px" height="300px">
                      <br>
                      <br>
                      <p class="card-text">A digital artist, with heart and soul,
                        Embarks upon a wondrous goal,
                        To make their mark and share their tale,
                        In this vast and ever-changing kale.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>





 <!-- Footer -->


  <footer class="text-center">
    <br>
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              カオナシ
            </h6>
            <p>
              Kaonashi is a series of thought-provoking pieces that a sense of mystery and anonymity. The collection encourages contemplation on the relationship between physical appearance and identity, and the impact of anonymity on our perceptions and interactions. Overall, the kaonashi is a powerful and evocative commentary on the complex nature of human identity.
            </p>
          </div>
          <!-- Grid column -->
  
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              赴く
            </h6>
            <p>
              <a href="index.html" class="text-reset">home</a>
            </p>
            <p>
              <a href="artist.html" class="text-reset">artist</a>
            </p>
            <p>
              <a href="offers.html" class="text-reset">offers
              </a>
            </p>
            <p>
              <a href="purpose.html" class="text-reset">purpose</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">コンタクト</h6>
            <p>
                <i class="fas fa-house">
                </i> 
            </p>
            <p>
              create@kaonashi.com
            </p>
            <p> +63947XXXXXXX</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
 <footer class="footer fixed-bottom bg-dark">
    <div class="container d-flex justify-content-center">
      <span class="text-muted">&#169;カオナシ </span>
    </div>
  </footer>

  

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"
  ></script>
</body>
</html>